{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timeline-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "TIMELINE_AGENT",
        "class_name": "TimelineAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TimelineAgent"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
